<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CafeKing - The Perfect Cafe!</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<!-- <meta http-equiv="refresh" content="1"> -->

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

	<link rel="stylesheet" href="css/style.css">

	
</head>
<body>


	<section class="fnavbar">
		<div class="navbar-fixed">
		<nav>
		    <div class="nav-wrapper">
		      <a href="#" class="brand-logo">CafeKing</a>
		      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
		      <ul class="right hide-on-med-and-down">
		        <li><a href="./" class="hvr-grow">Home</a></li>
		        <li><a href="#" onclick="toggleModal();" class="hvr-grow">About Us</a></li>
		        <li><a href="#" onclick="toggleModal();" class="hvr-grow">Coffees</a></li>
		        <li><a href="#" onclick="toggleModal();" class="hvr-grow">Surprise!</a></li>
		        <li><a href="#" class="hvr-grow" onclick="toggleModal();">Contact</a></li>
		        
		      </ul>
		    </div>
		  </nav>
		</div>

		  <ul class="sidenav" id="mobile-demo">
		    <li><a href="./">Home</a></li>
	        <li><a href="#" onclick="toggleModal();">About Us</a></li>
	        <li><a href="#" onclick="toggleModal();">Coffees</a></li>
	        <li><a href="#" onclick="toggleModal();">Surprise!</a></li>
	        <li><a href="#" onclick="toggleModal();">Contact</a></li>
		  </ul>
	</section>


	<section class="fslider">
		<div class="slider">
			<ul class="slides">
		    <li>
		    	<img src="images/banner1.png">
		    	<div class="caption center-align white-text">  
		        <h3>CafeKing - The Quality Cafe!</h3>  
		        <h5 class="light white-text text-lighten-3"><strong>We serve quality coffee. Try us and then buy us!</strong></h5>  
		      </div>  
		    </li>

		    <li>
		    	<img src="images/banner2.png">
		    	<div class="caption center-align white-text">  
		        <h3>Exceptional Service at Your Door!</h3>  
		        <h5 class="light white-text text-lighten-3"><strong>We deliver Quality And We're doing this for years!</strong></h5>  
		      </div>  
		    </li>
		    </ul>
		   
	  </div>
	</section>


	<section class="fdes">
		<div class="section white center">
			<h2 class="header">CafeKing - The Ultimate Quality Coffee!</h2>
		      <div class="row container center">
		        <div class="col center l8 s12">
		        	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam ea molestiae, ipsa, tenetur itaque dicta libero delectus incidunt fuga repudiandae est rerum expedita quia debitis quam illo vero laboriosam numquam eius molestias! Quas reprehenderit voluptatem nemo, fugiat modi atque illo earum ea tenetur sed ipsam repellat minus quibusdam doloremque aliquid odio dolorum reiciendis quisquam eum nobis. Laboriosam officia aut, laudantium tempora, voluptates doloremque, quia, reiciendis voluptas voluptatum recusandae ipsam! Illo aliquid possimus porro reiciendis eveniet consectetur eligendi amet. Voluptate officia provident recusandae eum minus aut nam asperiores beatae sit repellat odio maiores quisquam reprehenderit vel sapiente, voluptas facilis harum dolor hic doloribus, dolores. Non quo magni modi consequatur cumque maiores illum veniam quaerat magnam cum nemo harum, veritatis iure possimus, architecto aperiam quas enim reprehenderit voluptates neque corporis perspiciatis. Nihil soluta, sed nisi, et aliquid facere sequi consectetur quaerat quidem voluptatem numquam magnam animi consequatur tempore ipsum iusto veritatis ea!</p>
		        </div>
		        <div class="col center l4 s12">
		        	<img height="200" width="auto" style="object-fit: contain;" src="images/coffee.png" alt="">
		        </div>
		        
		      </div>
	</section>


	<section class="fcards">
		<div class="row" style="padding-left: 50px; padding-right: 50px;">
			<div class="col s12 m12 l4" style="padding: 50px 5px;">
				<div class="card">
				    <div class="card-image waves-effect waves-block waves-light">
				      <img class="activator" src="images/item1.jpg">
				    </div>
				    <div class="card-content">
				      <span class="card-title activator grey-text text-darken-4">Cappuccino<i class="material-icons right">more_vert</i></span>
				      <div class="card-content">
			          <p>Wanna check out all the coffees we offer ? Explore Now!</p>
			        </div>
				    </div>
				    <div class="card-reveal">
				      <span class="card-title grey-text text-darken-4">Cappuccino<i class="material-icons right">close</i></span>
				      <p>A cappuccino is an espresso-based coffee drink that originated in Italy, and is traditionally prepared with steamed milk foam. Variations of the drink involve the use of cream instead of milk, and flavoring with cinnamon or chocolate powder.</p>
				    </div>
				  </div>
			</div>
			<div class="col s12 m12 l4" style="padding: 50px 5px;">
				<div class="card">
				    <div class="card-image waves-effect waves-block waves-light">
				      <img class="activator" src="images/item2.jpg">
				    </div>
				    <div class="card-content">
				      <span class="card-title activator grey-text text-darken-4">Latte<i class="material-icons right">more_vert</i></span>
				      <div class="card-content">
			          <p>Wanna check out all the coffees we offer ? Explore Now!</p>
			        </div>
				    </div>
				    <div class="card-reveal">
				      <span class="card-title grey-text text-darken-4">Latte<i class="material-icons right">close</i></span>
				      <p>Caffe latte is a coffee drink made with espresso and steamed milk. The word comes from the Italian caffè e latte, caffelatte or caffellatte, which means "coffee & milk".</p>
				    </div>
				  </div>
			</div>
			<div class="col s12 m12 l4" style="padding: 50px 5px;">
				<div class="card">
				    <div class="card-image waves-effect waves-block waves-light">
				      <img class="activator" src="images/item3.jpg">
				    </div>
				    <div class="card-content">
				      <span class="card-title activator grey-text text-darken-4">Espresso<i class="material-icons right">more_vert</i></span>
				      <div class="card-content">
			          <p>Wanna check out all the coffees we offer ? Explore Now!</p>
			        </div>
				    </div>
				    <div class="card-reveal">
				      <span class="card-title grey-text text-darken-4">Espresso<i class="material-icons right">close</i></span>
				      <p>Espresso is a coffee-making method of Italian origin, in which a small amount of nearly boiling water is forced under pressure through finely-ground coffee beans. Espresso coffee can be made with a wide variety of coffee beans and roasts.</p>
				    </div>
				  </div>
			</div>
		</div>
		<div class="row center" style="margin-bottom: 50px;">
			<div class="col s12">
				<a href="javascript::void(0)" onclick="toggleModal();" class="waves-effect waves-light btn" style="background: #6f4037 !important;">Explore More &raquo;</a>
			</div>
		</div>
	</section>


	

  <div class="parallax-container valign-wrapper">
    <div class="parallax">
		<img src="images/caro2.jpg" alt="Unsplashed background img 2" ></div>
  </div>

  <section class="fabout">
		<div class="section white center">
		      <div class="row container">
		        <h2 class="header">ABOUT US</h2>
		        <p class="grey-text text-darken-3 lighten-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam optio deserunt labore impedit maiores non consequuntur fugiat, nostrum animi dolor illum, distinctio veniam dicta, reiciendis voluptatum voluptas modi ad sequi assumenda! Eum beatae voluptatum quod labore voluptas quis sint dolorum, architecto autem at. Atque esse, adipisci similique consequuntur cupiditate unde recusandae consequatur accusantium culpa voluptate. Est, mollitia, debitis. Molestiae odio cupiditate odit, illo culpa mollitia sint possimus commodi nemo aperiam quia, harum nulla repellendus iusto. Eligendi nulla laudantium ratione deleniti nostrum. Commodi deleniti temporibus culpa consequatur perspiciatis quae quis, at non molestias dolores dolor quos, illum quidem nulla velit. Architecto, voluptate, id nobis, beatae quisquam omnis minima officia ab voluptas ipsa quia debitis, nemo error! Facilis, ullam. Laboriosam distinctio incidunt optio, impedit maiores eius asperiores amet totam facilis eaque in minus, repellat, architecto iure odio quod possimus. Quam, tempora hic. Ratione nihil eos tenetur vel veniam molestiae, enim maxime deserunt.</p>
				<a href="javascript::void(0)" onclick="toggleModal();" class="waves-effect waves-light btn" style="background: #6f4037 !important;">Read More &raquo;</a>
		      </div>
	</section>


	<section class="fservices">
		<div class="row" style="padding-left: 50px; padding-right: 50px;">
			<div class="col s12 l4 center" style="padding: 50px 50px;">
				<i class="large material-icons icon-coffee" >local_dining</i>
				<h5 class="header" >Variety of Coffees</h5>
			</div>
			<div class="col s12 l4 center" style="padding: 50px 50px;">
				<i class="large material-icons icon-coffee" >watch_later</i>
				<h5 class="header" >24x7 Open Cafe</h5>
			</div>
			<div class="col s12 l4 center" style="padding: 50px 50px;">
				<i class="large material-icons icon-coffee" >favorite</i>
				<h5 class="header" >Excellent Quality</h5>
			</div>
		</div>
	</section>

<hr />
	
	<section class="freviews">

		<div class="section white center">
			<h3 class="header">What Our Customers Say</h3>
			<div class="carousel myreviews" style="margin-bottom: 35px;">
			    <a class="carousel-item" href="#one!">
			    	<div class="row">
					    <div class="col s12">
					      <div class="card-panel teal" style="background: #6f4537 !important;">
					        <span class="white-text">"This is the best Coffee ever!"<br>-<br><strong>Samprit</strong>
					        </span>
					      </div>
					    </div>
					  </div>
			    </a>
			    <a class="carousel-item" href="#two!">
			    	<div class="row">
					    <div class="col s12">
					      <div class="card-panel teal" style="background: #6f4537 !important;">
					        <span class="white-text">"I Love The Vanilla Latte of here!"<br>-<br> <strong>Raushan</strong>
					        </span>
					      </div>
					    </div>
					  </div>
			    </a>
			    <a class="carousel-item" href="#three!">
			    	<div class="row">
					    <div class="col s12">
					      <div class="card-panel teal" style="background: #6f4537 !important;">
					        <span class="white-text">"This Cafe is having the best environment!"<br>-<br> <strong>Anirudh</strong>
					        </span>
					      </div>
					    </div>
					  </div>
			    </a>
			    <a class="carousel-item" href="#four!">
			    	<div class="row">
					    <div class="col s12">
					      <div class="card-panel teal" style="background: #6f4537 !important;">
					        <span class="white-text">"I love this Cafe very much and their coffees!"<br>-<br> <strong>Farhan</strong>
					        </span>
					      </div>
					    </div>
					  </div>
			    </a>
			    <a class="carousel-item" href="#five!">
			    	<div class="row">
					    <div class="col s12">
					      <div class="card-panel teal" style="background: #6f4537 !important;">
					        <span class="white-text">"Wow! So nice coffees in so much cheap prices!"<br>-<br> <strong>Riya</strong>
					        </span>
					      </div>
					    </div>
					  </div>
			    </a>
			    <a class="carousel-item" href="#six!">
			    	<div class="row">
					    <div class="col s12">
					      <div class="card-panel teal" style="background: #6f4537 !important;">
					        <span class="white-text">"Awesome cafe in our area! Love it!"<br>-<br> <strong>Jasmine</strong>
					        </span>
					      </div>
					    </div>
					  </div>
			    </a>
			    <a class="carousel-item" href="#seven!">
			    	<div class="row">
					    <div class="col s12">
					      <div class="card-panel teal" style="background: #6f4537 !important;">
					        <span class="white-text">"This is the best coffee I ever had in my life!"<br>-<br> <strong>Natasha</strong>
					        </span>
					      </div>
					    </div>
					  </div>
			    </a>
			  </div>
		</div>
	</section>



	<section class="ffooter">
		<footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h4 class="white-text">Contact US</h4>
                <p class="grey-text text-lighten-4">123, Alan Sen Street, Kolkata</p>
                <p class="grey-text text-lighten-4">Phone : +21-562-896-5378</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h4 class="white-text">Social Media Links</h4>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="javascript::void(0)" onclick="toggleModal();">Facebook</a></li>
                  <li><a class="grey-text text-lighten-3" href="javascript::void(0)" onclick="toggleModal();">Instagram</a></li>
                  <li><a class="grey-text text-lighten-3" href="javascript::void(0)" onclick="toggleModal();">Twitter</a></li>
                  <li><a class="grey-text text-lighten-3" href="javascript::void(0)" onclick="toggleModal();">Whatsapp</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2020 Copyright @ CafeKing
            <a class="grey-text text-lighten-4 right" href="#!">Made in India with <span><i class="tiny material-icons">favorite</i></span> by LCOTeam</a>
            </div>
          </div>
        </footer>
	</section>


	<section class="infomodal">
		<div id="modal3" class="modal">
		    <div class="modal-content">
		      <h4 id="info-modal-heading">Link Disabled</h4>
		      <p id="info-modal-content">Sorry! The Link you're looking for is currently in development phase. So wait for some time till it comes live!</p>
		    </div>
		    <div class="modal-footer">
		      <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
		    </div>
		  </div>
	  </section>




	<script
	  src="https://code.jquery.com/jquery-3.4.1.min.js"
	  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	  crossorigin="anonymous"></script>

	 
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script src="js/loaders.js"></script>
</body>
</html>