<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee King</title>
    <!-- google font -->
    <link
      href="https://fonts.googleapis.com/css?family=Bree+Serif|Pacifico&display=swap"
      rel="stylesheet"
    />
    <!-- M icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- Actual M -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section class="fnavbar">
      <nav class="nav-fixed">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo">CafeKing</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"
            ><i class="material-icons">menu</i></a
          >
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="#" onclick="toggleModal();">Home</a></li>
            <li><a href="#" onclick="toggleModal();">About Us</a></li>
            <li><a href="#" onclick="toggleModal();">Coffee</a></li>
            <li><a href="#" onclick="toggleModal();">Surprise!</a></li>
            <li><a href="#" onclick="toggleModal();">Contact</a></li>
          </ul>
        </div>
      </nav>

      <ul class="sidenav" id="mobile-demo">
        <li><a href="#" onclick="toggleModal();">Home</a></li>
        <li><a href="#" onclick="toggleModal();">About Us</a></li>
        <li><a href="#" onclick="toggleModal();">Coffee</a></li>
        <li><a href="#" onclick="toggleModal();">Surprise!</a></li>
        <li><a href="#" onclick="toggleModal();">Contact</a></li>
      </ul>
    </section>

    <section class="fslider">
      <div class="slider">
        <ul class="slides">
          <li>
            <img src="images/banner1.png" alt="image one" />
            <div class="caption center-align white-text">
              <h3>CakeKing - Quality cafe</h3>
              <h5 class="light text-lighten-3">
                We serve one of the best coffee around
              </h5>
            </div>
          </li>
          <li>
            <img src="images/banner2.png" alt="image one" />
            <div class="caption center-align white-text">
              <h3>CakeKing - Finnest coffee</h3>
              <h5 class="light text-lighten-3">
                We serve one of the best coffee around
              </h5>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="descrip">
      <div class="section white center">
        <h2 class="header">CafeKing - Ulimate quality coffee</h2>
        <div class="row container center">
          <div class="col center l8 s12 move">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
            suscipit sit repellendus rem doloribus, consequatur earum modi saepe
            itaque, molestias dignissimos. Recusandae nulla doloremque sint
            quasi quaerat? Dolores doloribus reiciendis placeat repellendus
            voluptas aspernatur accusamus eius non repudiandae nesciunt minima,
            cumque iure quas voluptatem praesentium reprehenderit provident
            tenetur fugiat aliquam corrupti debitis! Provident cum quas tempore,
            quod architecto tenetur facilis in ipsa quaerat, non magnam! Dolor
            deserunt eum suscipit, ipsa est officiis impedit natus commodi
            tempore cupiditate quo libero assumenda alias fugit non fugiat
            dolorem dolore! Atque a, tempore repellendus molestiae et magni
            labore, voluptate explicabo, qui enim quo amet!
          </div>
          <div class="col center l4 s12">
            <img
              src="images/coffee.png"
              style="object-fit: contain;"
              height="200"
              width="auto"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>

    <section class="fcards">
      <div class="row" style="padding-left: 50px; padding-right: 50px;">
        <div class="col s12 m12 l4" style="padding: 50px 5px;">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="images/item1.jpg" />
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4"
                >Coffee Oneo<i class="material-icons right">more_vert</i></span
              >
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4"
                >Card Title<i class="material-icons right">close</i></span
              >
              <p>
                Here is some more information about this product that is only
                revealed once clicked on.
              </p>
            </div>
          </div>
        </div>
        <div class="col s12 m12 l4" style="padding: 50px 5px;">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="images/item2.jpg" />
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4"
                >Card Title<i class="material-icons right">more_vert</i></span
              >
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4"
                >Card Title<i class="material-icons right">close</i></span
              >
              <p>
                Here is some more information about this product that is only
                revealed once clicked on.
              </p>
            </div>
          </div>
        </div>
        <div class="col s12 m12 l4" style="padding: 50px 5px;">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="images/item3.jpg" />
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4"
                >Card Title<i class="material-icons right">more_vert</i></span
              >
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4"
                >Card Title<i class="material-icons right">close</i></span
              >
              <p>
                Here is some more information about this product that is only
                revealed once clicked on.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="fparallax">
      <div class="parallax-container">
        <div class="parallax"><img src="images/caro2.png" /></div>
      </div>
    </section>

    <section class="fabout">
      <div class="section white center">
        <div class="row container">
          <h2 class="header">About Us</h2>
          <p class="grey-text text-darken-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aliquam
            quibusdam consequatur nesciunt tenetur. Tenetur animi quam sint
            neque aperiam voluptas repellendus vitae voluptatibus, esse pariatur
            provident laborum doloremque quisquam nulla, maxime, amet id harum
            accusantium repellat assumenda voluptate! Veritatis, expedita, quod
            eligendi sit soluta quo fugit provident maxime at rem atque ad illum
            ullam et dignissimos quaerat voluptatibus iure repellendus, ab quae!
            Eveniet minus laborum neque aperiam quaerat eum porro odit accusamus
            ullam numquam ipsum ut explicabo debitis at sunt, itaque in quae
            assumenda dolore sit? Excepturi maxime ducimus nam doloribus soluta
            temporibus aut nihil quam, ipsa suscipit id!
          </p>
          <a
            href="#"
            style="background: #6f4037 !important;"
            class="btn waves-effect waves-light"
            >Read More</a
          >
        </div>
      </div>
    </section>

    <section class="fservices">
      <div class="row" style="padding-left: 50px; padding-right: 50px;">
        <div class="col s12 l4 center" style="padding: 50px;">
          <i class="large material-icons icon-coffee">local_dining</i>
          <h5 class="header">Variety of coffee</h5>
        </div>
        <div class="col s12 l4 center" style="padding: 50px;">
          <i class="large material-icons icon-coffee">watch_later</i>
          <h5 class="header">Variety of coffee</h5>
        </div>
        <div class="col s12 l4 center" style="padding: 50px;">
          <i class="large material-icons icon-coffee">favorite</i>
          <h5 class="header">Variety of coffee</h5>
        </div>
      </div>
    </section>

    <section class="freviews">
      <div class="section white center">
        <h3 class="header">What our customers say</h3>
        <div class="carousel myreviews" style="margin-bottom: 30px;">
          <a href="#" class="carousel-item">
            <div class="row">
              <div class="col s12">
                <div
                  class="card-panel teal"
                  style="background-color: #6f4037 !important;"
                >
                  <span class="white-text">One review</span>
                  <p class="white-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                    architecto amet error unde suscipit qui vitae culpa
                    possimus, porro vel!
                  </p>
                </div>
              </div>
            </div>
          </a>
          <a href="#" class="carousel-item">
            <div class="row">
              <div class="col s12">
                <div
                  class="card-panel teal"
                  style="background-color: #6f4037 !important;"
                >
                  <span class="white-text">One review</span>
                  <p class="white-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                    architecto amet error unde suscipit qui vitae culpa
                    possimus, porro vel!
                  </p>
                </div>
              </div>
            </div>
          </a>
          <a href="#" class="carousel-item">
            <div class="row">
              <div class="col s12">
                <div
                  class="card-panel teal"
                  style="background-color: #6f4037 !important;"
                >
                  <span class="white-text">One review</span>
                  <p class="white-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                    architecto amet error unde suscipit qui vitae culpa
                    possimus, porro vel!
                  </p>
                </div>
              </div>
            </div>
          </a>
          <a href="#" class="carousel-item">
            <div class="row">
              <div class="col s12">
                <div
                  class="card-panel teal"
                  style="background-color: #6f4037 !important;"
                >
                  <span class="white-text">One review</span>
                  <p class="white-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                    architecto amet error unde suscipit qui vitae culpa
                    possimus, porro vel!
                  </p>
                </div>
              </div>
            </div>
          </a>
          <a href="#" class="carousel-item">
            <div class="row">
              <div class="col s12">
                <div
                  class="card-panel teal"
                  style="background-color: #6f4037 !important;"
                >
                  <span class="white-text">One review</span>
                  <p class="white-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                    architecto amet error unde suscipit qui vitae culpa
                    possimus, porro vel!
                  </p>
                </div>
              </div>
            </div>
          </a>
          <a href="#" class="carousel-item">
            <div class="row">
              <div class="col s12">
                <div
                  class="card-panel teal"
                  style="background-color: #6f4037 !important;"
                >
                  <span class="white-text">One review</span>
                  <p class="white-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                    architecto amet error unde suscipit qui vitae culpa
                    possimus, porro vel!
                  </p>
                </div>
              </div>
            </div>
          </a>
          <a href="#" class="carousel-item">
            <div class="row">
              <div class="col s12">
                <div
                  class="card-panel teal"
                  style="background-color: #6f4037 !important;"
                >
                  <span class="white-text">One review</span>
                  <p class="white-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                    architecto amet error unde suscipit qui vitae culpa
                    possimus, porro vel!
                  </p>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>

    <section class="footer">
      <footer class="footer-one">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h4 class="white-text">Contact Us</h4>
              <p class="grey-text">
                ABC 507, Delhi, India
              </p>
              <p class="grey-text">
                +919999999
              </p>
            </div>
            <div class="col l6 s12">
              <h4 class="white-text">Social Media</h4>
              <ul>
                <li><a href="#" class="grey-text">Facebook</a></li>
                <li><a href="#" class="grey-text">Instagram</a></li>
                <li><a href="#" class="grey-text">Twitter</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row footer-two">
          <div class="col l6 s12">
            <p class="white-text">&copy; CafeKing</p>
          </div>
          <div class="col l6 s12">
            <p class="white-text">Designed by LCO team</p>
          </div>
        </div>
      </footer>
    </section>

    <section class="infomodal">
      <div id="modal3" class="modal">
        <div class="modal-content">
          <h4 id="info-modal-heading">Link Disabled</h4>
          <p id="info-modal-content">Sorry! All links are disabled as of now</p>
        </div>
        <div class="modal-footer">
          <a href="#" class="modal-close waves-effect btn-flat">Close</a>
        </div>
      </div>
    </section>
  </body>

  <!-- jquery -->
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"
    integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
    crossorigin="anonymous"
  ></script>

  <!-- M script -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <!-- custom js -->
  <script src="js/loader.js"></script>
</html>
